<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="node_modules/d3/dist/d3.js"></script>
    <link rel="stylesheet" href="able-web.css">
    <style>
      .additional {
        display: none;
      }

      /* g:hover .additional {
        display: block;
      } */

      .canvas *, p, label, h1, h2 {
        font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-shadow: 0px 0px 1px white, 1px 0px 1px white, 1px 1px 1px white, 0px 1px 1px white, -1px 0px 1px white, -1px -1px 1px white, 0px -1px 1px white;
      }

      h1 {
        font-size: 4rem;
        width: 20%;
      }

      h2 {
        font-size: 1.5rem;
      }

      h2 + p {
        font-size: 1rem;
        line-height: 1.4;
      }

      #wrapper, header{
        position: relative;
        width: 95vw;
        border-top: 1px solid #787878;
        margin: 0 auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 30px 0;
      }

      .header-content {
        width: 30%;
        margin-top: 30px;
      }

      #canvas-wrapper {
        width: 1000px;
        height: 900px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .keys {
        display: flex;
        align-items: flex-start;
      }

      .keys {
        position: absolute;
        right: 20px;
        top: 40px;
      }

      .filters {
        position: absolute;
        left: 20px;
        top: 40px;
      }

      .header {
        margin-top: 5px;
        margin-right: 20px;
        font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif;
      }

      .key-table {
        margin-bottom: 30px;
      }

      .key-table td {
        padding: 5px;
        vertical-align: middle;
      }

      .key-table p {
        margin: 0;
      }

      .key-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }

      .td-circle {
        background: #0064D2;
      }

      .t-circle {
        background: #5E50BF;
        position: relative;
      }

      .t-circle:after {
        display: block;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
      }

      .e-circle {
        background: #008381;
        position: relative;
      }

      .e-circle:after {
        display: block;
        position: absolute;
        width: 100%;
        top:45%;
        transform: translateY(-50%);
        content: "x";
        color: #fff;
        font-family: 'Telstra Akkurat', Arial, Helvetica, sans-serif;
        text-align:center;
      }

      .a11y-x * {
        fill: #fff;
        text-shadow: none;
      }

      .key-line {
        width: 30px;
        height: 2px;
        border-bottom-color: #787878;
        border-bottom-width: 1px;
      }

      .near-line {
        border-bottom-style: solid;
      }

      .far-line {
        border-bottom-style: dashed;
      }

      .outer-line {
        border-bottom-style: dotted;
      }

      label {
        display: inline-block;
        width: 50px;
        margin-bottom: 20px;
      }

      select {
        border: 0;
        border-bottom: 1px solid #787878;
      }


    </style>
    <script>

    </script>
  </head>
  <body>
    <header>
      <h1>Digital Ecosystem</h1>
      <div class="header-content">
        <h2>A Map of Telstra</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti doloremque placeat magni accusamus autem, necessitatibus iste, praesentium blanditiis optio rem unde voluptates facere obcaecati ipsum nihil, est alias molestiae.</p>
      </div>
    </header>
    <div id="wrapper">
    <div class="filters">
      <h3 class="header">Date Range:</h3>
      <div>
        <label for="start">Start:</label><select name="" id="start"><option>Jan 01, 2021</option></select>
      </div>
      <div>
        <label for="end">End:</label><select name="" id="end"><option>Jan 31, 2021</option></select>
      </div>
    </div>
    <div class="keys">
      <h3 class="header">Key:</h3>
      <div>
        <table class="key-table key-1">
          <tr>
            <td><div class="key-circle td-circle"></div></td>
            <td><p>Telstra Digital Website</p></td>
          </tr>
          <tr>
            <td><div class="key-circle t-circle"></div></td>
            <td><p>Telstra Website</p></td>
          </tr>
          <tr>
            <td><div class="key-circle e-circle"></div></td>
            <td><p>External Website</p></td>
          </tr>
        </table>
        <table class="key-table">
          <tr>
            <td><div class="key-line near-line"></div></td>
            <td><p>Integrated near</p></td>
          </tr>
          <tr>
            <td><div class="key-line far-line"></div></td>
            <td><p>Integrated far</p></td>
          </tr>
          <tr>
            <td><div class="key-line outer-line"></div></td>
            <td><p>Non-Integrated</p></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="canvas-wrapper">
      <svg
        id="canvas"
        class="canvas"
        width="1000"
        height="950"
      ></svg>
      <svg id="logo" role="img" height="48" width="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fillRule="evenodd" transform="translate(4 3)">
            <g transform="translate(0 4)">
                <mask id="id-48a" fill="#fff"/>
                <path id="LogoBottom" d="M10.472 3.665l-.693 4.193c-.143.754-.624.959-1.052.959H5.52l1.35-7.68C5.524.5 4.147.086 3.05.086c-1.043 0-1.89.29-2.454.988C.198 1.569 0 2.18 0 2.908c0 2.184 1.666 5.213 4.516 7.684C7.058 12.777 9.854 14 11.89 14c1.015 0 1.834-.32 2.371-.96.423-.495.592-1.137.592-1.865 0-2.121-1.678-5.095-4.38-7.51" fill="#0099F8"/>
            </g>
            <path id="LogoTop" d="M3.472.886L3 3.365h4.218L5.408 13h3.354c.448 0 .952-.2 1.102-.939l1.534-8.696h3.034c.535 0 .976-.343 1.094-.883L16 0H4.565c-.533 0-.975.345-1.093.886z" fill="#001E82"/>
        </g>
      </svg>
    </div>
  </div>
    <script>
      const data = [
        {
          name: "Telstra.com",
          amount: 16340721,
          orbit: "core",
          type: "Telstra Digital Website",
          additional: "Steve Sibley on AEM",
        },
        {
          name: "Telstra Webmail",
          amount: 305223,
          orbit: "Integrated near",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "PPR",
          amount: 1021905,
          orbit: "Integrated near",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "Crowd Support",
          amount: 636890,
          orbit: "Integrated far",
          type: "Telstra Digital Website",
          additional: "TBC",
        },
        {
          name: "One Place",
          amount: 139553,
          orbit: "Integrated far",
          type: "Telstra Digital Website",
          additional: "TBC",
        },
        {
          name: "Telstra Boost Web",
          amount: 468229,
          orbit: "Outer orbit",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "Message Telstra",
          amount: 312393,
          orbit: "Integrated near",
          type: "Telstra Digital Website",
          additional: "TBC",
        },
        {
          name: "Fix.Telstra",
          amount: 274665,
          orbit: "Integrated near",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "PPA",
          amount: 220681,
          orbit: "Integrated near",
          type: "Telstra Digital Website",
          additional: "TBC",
        },
        {
          name: "AFL",
          amount: 6899,
          orbit: "Outer orbit",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "Kayo",
          amount: 39145,
          orbit: "Outer orbit",
          type: "External Website",
          additional: "External",
        },
        {
          name: "Binge",
          amount: 49812,
          orbit: "Outer orbit",
          type: "External Website",
          additional: "External",
        },
        {
          name: "Telstra Outages",
          amount: 290659,
          orbit: "Integrated near",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "Foxtel",
          amount: 22017,
          orbit: "Outer orbit",
          type: "External Website",
          additional: "External",
        },
        {
          name: "Telstra Air",
          amount: 27557,
          orbit: "Outer orbit",
          type: "Telstra Digital Website",
          additional: "TBC",
        },
        {
          name: "Netflix",
          amount: 17615,
          orbit: "Outer orbit",
          type: "External Website",
          additional: "External",
        },
        {
          name: "Telstra TV",
          amount: 9442,
          orbit: "Outer orbit",
          type: "Telstra Website",
          additional: "TBC",
        },
        {
          name: "Telstra Enterprise",
          amount: 2373,
          orbit: "Integrated far",
          type: "Telstra Website",
          additional: "TBC",
        },
      ];

      const get_angle = () => Math.random() * Math.PI * 2;


      const size_max = 40;
      const size_min = 10;
      const svg = document.getElementById("canvas");
      const center = [svg.clientWidth / 2, svg.clientHeight / 2];
      const rad_near = 190;
      const rad_far = 300;
      const rad_outer = 410;
      const rad_standalone_min = 400;
      const rad_standalone_max = 440;

      const startAngle = get_angle();
      const planetsPerRadius = [0,0,0,0];

      for (const datum in data) {
        if ( data[datum].orbit === "Integrated near") {
          planetsPerRadius[0] += 1;
        } else if ( data[datum].orbit === "Integrated far") {
          planetsPerRadius[1] += 1;
        } else if ( data[datum].orbit === "Outer orbit") {
          planetsPerRadius[2] += 1;
        } else {
          planetsPerRadius[3] += 1;
        }
      }

      console.log("planetsPerRadius", planetsPerRadius);
      let nearCount = farCount = outerCount = 1;

      function getPosition(ring, count) {
        const randomiser = ((Math.PI * 2 + Math.random())/planetsPerRadius[ring])*count
        const randomiser_checked = randomiser > Math.PI * 2 ? Math.PI * 2 + Math.random() * 0.5 : randomiser;
        return randomiser_checked;
      }

      for (const datum in data) {
        const obj = data[datum];
        let angle;
        obj.pos_x = (function () {
          if (obj.orbit == "core") {
            return center[0];
          } else if (obj.orbit == "Integrated near") {
            angle = getPosition(0, nearCount)
            console.log(angle)
            nearCount++;
            return center[0] + Math.cos(angle) * rad_near;
          } else if (obj.orbit == "Integrated far") {
            angle = getPosition(1, farCount)
            farCount++;
            return center[0] + Math.cos(angle) * rad_far;
          } else if (obj.orbit == "Outer orbit") {
            angle = getPosition(2, outerCount)
            outerCount++;
            return center[0] + Math.cos(angle) * rad_outer;
          }
        })();

        obj.pos_y = (function () {
          if (obj.orbit == "core") {
            return center[1];
          } else if (obj.orbit == "Integrated near") {
            return center[1] + Math.sin(angle) * rad_near;
          } else if (obj.orbit == "Integrated far") {
            return center[1] + Math.sin(angle) * rad_far;
          } else if (obj.orbit == "Outer orbit") {
            return center[1] + Math.sin(angle) * rad_outer;
          }
        })();
      }

      console.log(data);

      function getLargestAmount() {
        let largest = 0;
        for (let i = 1; i<data.length; i++) {
          if (data[i].amount > largest) largest = data[i].amount;
        }
        return largest;
      }

      const largestAmount = getLargestAmount();

      const scale = d3
        .scaleLinear()
        .domain([10000, largestAmount])
        .range([size_min, size_max]);

      function getFill(type) {
        switch (type) {
          case "Telstra Digital Website":
            return "#0064D2";
          case "Telstra Website":
            return "#5E50BF";
          case "External Website":
            return "#008381";
        }
      }

      function abbreviateNumber(value) {
        // https://stackoverflow.com/a/10601315/1517137
        var newValue = value;
        if (value >= 1000) {
          var suffixes = ["", "K", "M", "B", "T"];
          var suffixNum = Math.floor(("" + value).length / 3);
          var shortValue = "";
          for (var precision = 2; precision >= 1; precision--) {
            shortValue = parseFloat(
              (suffixNum != 0
                ? value / Math.pow(1000, suffixNum)
                : value
              ).toPrecision(precision)
            );
            var dotLessShortValue = (shortValue + "").replace(
              /[^a-zA-Z 0-9]+/g,
              ""
            );
            if (dotLessShortValue.length <= 2) {
              break;
            }
          }
          if (shortValue % 1 != 0) shortValue = shortValue.toFixed(1);
          newValue = shortValue + suffixes[suffixNum];
        }
        return newValue;
      }

      function getScale(amount) {
        if (amount != "na") {
          return amount;
        }
        return 10000;
      }

      const group = d3
        .select("svg")
        .selectAll("g")
        .data(data)
        .join((enter) => enter.append("g"));

      // planets
      const circles = group
        .append("circle")
        .attr("r", (data) => { return scale(getScale(data.name !== "Telstra.com" ? data.amount : undefined))})
        .attr("cx", (data) => data.pos_x)
        .attr("cy", (data) => data.pos_y)
        .attr("stroke", "#ffffff")
        .attr("stroke-width", "2")
        .style("fill", (data) => getFill(data.type));

      // a11y inner circle
      group
        .append("circle")
        .attr("r", (data) => {
          if (data.type === "Telstra Website") {
            return scale(getScale(data.name !== "Telstra.com" ? data.amount : undefined))/3
            }  return 0;
          })
        .attr("cx", (data) => data.pos_x)
        .attr("cy", (data) => data.pos_y)
        .style("fill", (data) => "#ffffff");

      // a11y X marker
      const a11yX = group
        .append("text")
        .attr("class", 'a11y-x')
        .attr("dy", "1rem")
        .attr("x", (data) => data.pos_x)
        .attr("y", (data) => data.pos_y - 12)

      a11yX
        .append("tspan")
        .attr("text-anchor", "middle")
        .text((data) => data.type === "External Website" ? "x" : null);

      // main text
      const content = group
        .append("text")
        .attr("dy", "1rem")
        .attr("x", (data) => data.pos_x)
        .attr("y", (data) => {
          if (data.name === "Telstra.com") {
            return center[1] + 20;
          } else {
            return data.pos_y + scale(getScale(data.amount));
          }
        });

        content
        .append("tspan")
        .attr("x", (data) => data.pos_x)
        .attr("dy", "1rem")
        .attr("text-anchor", "middle")
        .text(
          (data) =>
            `${data.name}`
        );

        content
        .append("tspan")
        .attr("x", (data) => data.pos_x)
        .attr("dy", "1rem")
        .attr("text-anchor", "middle")
        .text(
          (data) =>
            `${data.amount != "na" ? abbreviateNumber(data.amount) : ""}`
        );

      const additional_text = group
        .append("text")
        .attr("class", "additional")
        .attr("dy", "1rem")
        .attr("x", (data) => data.pos_x)
        .attr("y", (data) => data.pos_y + 30 + scale(getScale(data.amount)));

      additional_text
        .append("tspan")
        .attr("x", (data) => data.pos_x)
        .attr("dy", "1rem")
        .attr("text-anchor", "middle")
        .text((data) => data.additional);

      const orbit1 = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "circle"
      );

      orbit1.setAttribute("cx", center[0]);
      orbit1.setAttribute("cy", center[1]);
      orbit1.setAttribute("r", rad_near);
      orbit1.setAttribute("fill", "none");
      orbit1.setAttribute("stroke", "#777");

      svg.prepend(orbit1);

      const orbit2 = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "circle"
      );

      orbit2.setAttribute("cx", center[0]);
      orbit2.setAttribute("cy", center[1]);
      orbit2.setAttribute("r", rad_far);
      orbit2.setAttribute("fill", "none");
      orbit2.setAttribute("stroke", "#777");
      orbit2.setAttribute("stroke-dasharray", "5,5");

      svg.prepend(orbit2);

      const orbit3 = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "circle"
      );

      orbit3.setAttribute("cx", center[0]);
      orbit3.setAttribute("cy", center[1]);
      orbit3.setAttribute("r", rad_outer);
      orbit3.setAttribute("fill", "none");
      orbit3.setAttribute("stroke", "#777");
      orbit3.setAttribute("stroke-dasharray", "1,3");
      orbit3.setAttribute("stroke-linecap", "round");

      svg.prepend(orbit3);
    </script>
  </body>
</html>
